# VCTableTools

./: LICENSE  README.md  VisualCronTableTools.sln
VisualCronTableTools/: ExcelAddressManager.cs  ExcelTable.cs  FindResponse.cs  TableHandler.cs  TableSearcher.cs  VisualCronTableTools.csproj
VisualCronTableTools/Models/: FindResponse.cs  TableCell.cs  TableListDictionary.cs
VisualCronTableTools/Tools/: ITableFinder.cs  Matcher.cs
VisualCronTableTools/Tools/XLS/: TableSource.cs  XLSTable.cs
VisualCronTableTools/Tools/XLSX/: XLSXTable.cs
VisualCronTableTools/Tools/XML/: FindResponseDeserializer.cs
VisualCronTableToolsTests/: ExcelAddressManagerTests.cs  MatcherTests.cs  TableHandlerTests.cs  TableListDictionaryTests.cs  TableSearcherIntegrationTests.cs  TableSearcherTests.cs  TableSourceIntegrationTests.cs  UnitTest1.cs  VisualCronTableToolsTests.csproj  XLSTableIntegrationTests.cs  XLSXTableIntegrationTests.cs
VisualCronTableToolsTests/TestData/: Financial Sample.csv  Financial Sample.xls  Financial Sample.xlsx  Jobs.xls  Jobs.xlsx
