<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClosedXML" />
    <None Remove="Tools\" />
    <None Remove="Tools\XLS\" />
    <None Remove="Tools\XLSX\" />
    <None Remove="Models\" />
    <None Remove="ExcelDataReader" />
    <None Remove="ExcelDataReader.DataSet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Tools\XLS\" />
    <Folder Include="Tools\XLSX\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
